~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling.R="8308E7F4"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F03_time_series.R="D7EC6F58"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F04_text.R="7D6E88BE"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F05_categorical_data.R="AC79EB44"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F01_ggplot2_anatomy.R="56C2D743"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F02_ggplot2_geometries.R="3703E67A"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F03_ggplot2_formatting.R="63474068"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F04_ggplot2_advanced.R="80387C01"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F04_ggplot2_advanced_check.R="1D81D86D"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F04_functions_iteration%2F01_functional_programming.R="252FB59B"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F04_functions_iteration%2F02_iteration_and_scaling_functions.R="EB05103A"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F01_kmeans_customer_segmentation.R="8F513419"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F01_kmeans_customer_segmentation_completed.R="41AFF94B"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F02_pricing_algorithm_parsnip_completed_3_update_2.R="9B2E4201"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F06_comunication%2F01_communication_rmarkdown%2F01_communication_rmarkdown.Rmd="24EB8493"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F06_comunication%2F01_communication_rmarkdown%2F02_interactive_plotting_plotly.R="558961A7"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2F06_comunication%2F03_sales_report.Rmd="5DEFF224"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2Fchallenges%2FWeek%203%20Challenge%20-%20Solution.Rmd="B80386ED"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2Fchallenges%2FWeek%203%20Challenge.Rmd="93F42751"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2Fchallenges%2FWeek%206%20Challenge.Rmd="BF1BBB40"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2F01_product_recommendation.R="1921CD78"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2Fnew_product_recommendation.Rmd="F46612A3"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2F01_kmeans_clustering.R="0456CD0B"
~%2FDocuments%2FBSU%2FDATA_SCIENCE_FOR_BUSINESS_P1%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2Fcustomer_segmentation.Rmd="378AC803"
~%2FDocuments%2FBSU%2FLEARNING_LABS%2Flab_74_bayesian%2F01_customer_offer_experiment.R="5C987F91"
~%2FDocuments%2FBSU%2FLEARNING_LABS%2Flab_74_bayesian%2Fnonlinear_example.R="62014A60"
~%2FDocuments%2Fmy_projects%2Fmy_music_project.Rmd="8A1C2481"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2FMy_Portfolio.R="427DE17B"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fconfig%2F_default%2Fconfig.yaml="099AB587"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fconfig%2F_default%2Flanguages.yaml="A4FBD9B2"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fconfig%2F_default%2Fmenus.yaml="A5037BE7"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fconfig%2F_default%2Fparams.yaml="46832832"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2F_index.md="1528B3D2"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fadmin%2Findex.md="9F324513"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C49FC15B"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fcourses%2F_index.md="0091C35A"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fcourses_delete%2F_index.md="52B6EAF9"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fcourses_delete%2Fexample%2F_index.md="F9CC7507"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fcourses_delete%2Fexample%2Fvisualization.md="A14DF1EE"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fevent%2F_index.md="14280FBC"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fabout.md="C4326D64"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Faccomplishments.md="BFE8F871"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fcontact.md="F35520E0"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fdemo.md="E9A1961E"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fexperience.md="9147EF79"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Ffeatured.md="8358F00E"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fgallery.md="2EE26879"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fhero.md="9AFEECC6"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Findex.md="B6DF9F14"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fposts.md="3A1C65D7"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fprojects.md="E8576E4F"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fpublications.md="D6CC8FBC"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fskills.md="F5F1AC79"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Ftags.md="A692A13C"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Ftalks.md="684717AA"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2F2022-04-17-encanto-soundtrack-analysis-in-r-and-tableau%2Findex.en.Rmd="CE4E6FF3"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2FEncanto%2Findex.md="B5212309"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2F_index.md="F35564D2"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="F8F62282"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="3A4A3CAF"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fproject%2Fexternal-project%20copy%2Findex.md="333DE0ED"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="D612113D"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fproject%2Fexternal-project-Data-wrangling%2Findex.md="514E4089"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fproject%2Finternal-project%2Findex.md="363D04BD"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fterms.md="7A5F9593"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Findex.Rmd="1364BDF6"
