~%2FDocuments%2Fmy_projects%2Fmy_music_project.Rmd="8A1C2481"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fconfig%2F_default%2Fconfig.yaml="099AB587"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fconfig%2F_default%2Flanguages.yaml="A4FBD9B2"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fconfig%2F_default%2Fmenus.yaml="A5037BE7"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fconfig%2F_default%2Fparams.yaml="46832832"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2F_index.md="1528B3D2"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fadmin%2Findex.md="9F324513"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C49FC15B"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fcourses%2F_index.md="0091C35A"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fcourses_delete%2F_index.md="52B6EAF9"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fabout.md="C4326D64"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Faccomplishments.md="BFE8F871"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fcontact.md="F35520E0"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fdemo.md="E9A1961E"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fexperience.md="9147EF79"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Ffeatured.md="8358F00E"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fgallery.md="2EE26879"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fhero.md="9AFEECC6"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Findex.md="B6DF9F14"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fposts.md="3A1C65D7"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fprojects.md="E8576E4F"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fpublications.md="D6CC8FBC"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Fskills.md="F5F1AC79"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Ftags.md="A692A13C"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fhome%2Ftalks.md="684717AA"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2F2022-04-17-encanto-soundtrack-analysis-in-r-and-tableau%2Findex.en.Rmd="CE4E6FF3"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2FEncanto%2Findex.md="B5212309"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2F_index.md="F35564D2"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="F8F62282"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="3A4A3CAF"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fproject%2Fexternal-project%20copy%2Findex.md="333DE0ED"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="D612113D"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fproject%2Fexternal-project-Data-wrangling%2Findex.md="514E4089"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Fcontent%2Fproject%2Finternal-project%2Findex.md="363D04BD"
~%2FDocuments%2Fpaulisdataviz%2Fportfolio%2Fmy_portfolio%2Findex.Rmd="1364BDF6"
